PORT=8080
SMTP_USER=abdusharipovizzat03@gmail.com
SMTP_PASS=rmjk czog eera ovuy
POSTGRES_URL=jdbc:postgresql://localhost:3306/postgres
POSTGRES_USER=postgres
POSTGRES_PASS=1234
JWT_SECRET=programmer_uzbekistan_1234567890
JWT_ACCESS_TIME=90000
JWT_REFRESH_TIME=604800000