PORT=
SMTP_USER=example@gmail.com
SMTP_PASS=password
POSTGRES_URL=jdbc:postgresql://localhost:3306/something
POSTGRES_USER=
POSTGRES_PASS=
JWT_SECRET=your secret
JWT_ACCESS_TIME=
JWT_REFRESH_TIME=
CLIENT_URL=
